{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "oSugZ65pEcm0xLj6tpYJ9",
      "type": "text",
      "x": 574,
      "y": 229,
      "width": 195.03982543945312,
      "height": 275,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 901972164,
      "version": 90,
      "versionNonce": 1964119420,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770647179825,
      "link": null,
      "locked": false,
      "text": "any cloud \nk8s \nmsk/ strimzy kafka \nexposed outside \nHA \nDR - optinal \n\n\n \n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "any cloud \nk8s \nmsk/ strimzy kafka \nexposed outside \nHA \nDR - optinal \n\n\n \n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4uu51mqHfK72TlQ8Cjv_u",
      "type": "text",
      "x": 469,
      "y": 373,
      "width": 1029.71923828125,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1743713476,
      "version": 6,
      "versionNonce": 1179138116,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770646933981,
      "link": null,
      "locked": false,
      "text": "You are designing a distributed system to process millions of \nsecurity events per second. During testing, you notice inconsistent \nperformance under peak loads, with some services failing while others \nexperience high latency. How would you diagnose and improve the system’s scalability and fault tolerance?\n\nHow would you identify and address the root causes of performance inconsistencies?\nWhat architectural strategies would you use to ensure scalability and resilience?\nHow would you optimize concurrency while maintaining data integrity?\nWhat trade-offs would you consider when designing for fault tolerance versus performance?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "You are designing a distributed system to process millions of \nsecurity events per second. During testing, you notice inconsistent \nperformance under peak loads, with some services failing while others \nexperience high latency. How would you diagnose and improve the system’s scalability and fault tolerance?\n\nHow would you identify and address the root causes of performance inconsistencies?\nWhat architectural strategies would you use to ensure scalability and resilience?\nHow would you optimize concurrency while maintaining data integrity?\nWhat trade-offs would you consider when designing for fault tolerance versus performance?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "csXbzJQz_3nZtS5cimSbD",
      "type": "rectangle",
      "x": 338.16796875,
      "y": 783.640625,
      "width": 198.69921875000006,
      "height": 97.95312500000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1918789572,
      "version": 158,
      "versionNonce": 1019444036,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "U-YwzTW4V5vkbgjZ1aQaz",
          "type": "arrow"
        }
      ],
      "updated": 1770647285306,
      "link": null,
      "locked": false
    },
    {
      "id": "XeVTCHmC5Gytpp2INftkf",
      "type": "text",
      "x": 360,
      "y": 821,
      "width": 146.39990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1672295548,
      "version": 16,
      "versionNonce": 1725144060,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770647206037,
      "link": null,
      "locked": false,
      "text": "Externl system",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Externl system",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tEiEZoISwzATH77LP3Poc",
      "type": "rectangle",
      "x": 651.126953125,
      "y": 785.17578125,
      "width": 198.69921875000006,
      "height": 97.95312500000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 1417101636,
      "version": 189,
      "versionNonce": 652686844,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "U-YwzTW4V5vkbgjZ1aQaz",
          "type": "arrow"
        },
        {
          "id": "IGn6_b-5ADuWCLsG1tj0K",
          "type": "arrow"
        },
        {
          "id": "fpVvwtY-XWwqTBFi6LtHw",
          "type": "arrow"
        },
        {
          "id": "pSVBQyTC_mbizK_2ONYgV",
          "type": "arrow"
        }
      ],
      "updated": 1770648919705,
      "link": null,
      "locked": false
    },
    {
      "id": "iy7udEY9xhytrr4cDGZ0U",
      "type": "text",
      "x": 710,
      "y": 813,
      "width": 89.17994689941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1223504196,
      "version": 11,
      "versionNonce": 1599417412,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770647240262,
      "link": null,
      "locked": false,
      "text": "Global Lb",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Global Lb",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9p36VTmh2EkJfG5KLArVr",
      "type": "rectangle",
      "x": 1209.591796875,
      "y": 778.93359375,
      "width": 198.69921875000006,
      "height": 85.47265625000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 1635277564,
      "version": 402,
      "versionNonce": 758510276,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Q7GtfIjzXpo1VrRZ_VkLV",
          "type": "arrow"
        },
        {
          "id": "L97b2n28nLvQOEz3Tu2Hn",
          "type": "arrow"
        },
        {
          "id": "fpVvwtY-XWwqTBFi6LtHw",
          "type": "arrow"
        },
        {
          "id": "7cmtrH3ZAWQGaoX0KNCt_",
          "type": "arrow"
        }
      ],
      "updated": 1770648932003,
      "link": null,
      "locked": false
    },
    {
      "id": "481AoZortMZT-lgn3NdKw",
      "type": "text",
      "x": 1267.421875,
      "y": 819.99609375,
      "width": 64.31993103027344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1200458108,
      "version": 108,
      "versionNonce": 894478076,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770648353316,
      "link": null,
      "locked": false,
      "text": "Scanar",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Scanar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "U-YwzTW4V5vkbgjZ1aQaz",
      "type": "arrow",
      "x": 536.375,
      "y": 832.453125,
      "width": 109.0390625,
      "height": 2.1484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 1662537796,
      "version": 82,
      "versionNonce": 1897225340,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770647285308,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          109.0390625,
          -2.1484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "csXbzJQz_3nZtS5cimSbD",
        "focus": 0.0350209946361679,
        "gap": 1
      },
      "endBinding": {
        "elementId": "tEiEZoISwzATH77LP3Poc",
        "focus": 0.11618432019611849,
        "gap": 5.712890625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "MjfIXWHUIz5tyx7NkXTZK",
      "type": "rectangle",
      "x": 1057.15625,
      "y": 933.90625,
      "width": 502.87109374999983,
      "height": 83.9765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 531463420,
      "version": 134,
      "versionNonce": 923741252,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Q7GtfIjzXpo1VrRZ_VkLV",
          "type": "arrow"
        },
        {
          "id": "BhHcuuKBPUFZg4mk9qM9U",
          "type": "arrow"
        },
        {
          "id": "N0dIi1s5s3RnGmuLRPB7b",
          "type": "arrow"
        }
      ],
      "updated": 1770648935664,
      "link": null,
      "locked": false
    },
    {
      "id": "-aesLfyWpC299u1EVrgpf",
      "type": "text",
      "x": 1274.98046875,
      "y": 960.13671875,
      "width": 54.89994812011719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 2017046724,
      "version": 51,
      "versionNonce": 1428399996,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770647314692,
      "link": null,
      "locked": false,
      "text": "Kafka",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kafka",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Q7GtfIjzXpo1VrRZ_VkLV",
      "type": "arrow",
      "x": 1291.5483377166856,
      "y": 867.352346409206,
      "width": 100.23773506994121,
      "height": 66.072949241385,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 692385916,
      "version": 153,
      "versionNonce": 61761220,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770648351713,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -100.23773506994121,
          66.072949241385
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9p36VTmh2EkJfG5KLArVr",
        "focus": -0.31610563090935423,
        "gap": 6.95703125
      },
      "endBinding": {
        "elementId": "MjfIXWHUIz5tyx7NkXTZK",
        "focus": -0.5768496184210739,
        "gap": 2.7734375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "UHdhbAg4pB5zu35kZbXvr",
      "type": "rectangle",
      "x": 1487.03515625,
      "y": 665.62109375,
      "width": 127.63671875,
      "height": 70.76953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 721931588,
      "version": 45,
      "versionNonce": 815960900,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "MpE6TwFxkLqOMEfYLbbNb",
          "type": "arrow"
        }
      ],
      "updated": 1770648558179,
      "link": null,
      "locked": false
    },
    {
      "id": "uXoDkNVyiWe5AacBEHGY9",
      "type": "rectangle",
      "x": 1529.615234375,
      "y": 695.611328125,
      "width": 127.63671875,
      "height": 70.76953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 110912764,
      "version": 48,
      "versionNonce": 336849220,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5bZB330VNW94GM9CMTfjJ",
          "type": "arrow"
        }
      ],
      "updated": 1770648535603,
      "link": null,
      "locked": false
    },
    {
      "id": "S6WUEoUjTDOhtcpOZLAnZ",
      "type": "rectangle",
      "x": 1567.916015625,
      "y": 727.830078125,
      "width": 127.63671875,
      "height": 70.76953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 1934112380,
      "version": 68,
      "versionNonce": 462660,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "BhHcuuKBPUFZg4mk9qM9U",
          "type": "arrow"
        },
        {
          "id": "MkbB_TEMuNco8r2nZpap3",
          "type": "arrow"
        },
        {
          "id": "Z40N-8JQyQpqdko5xhiI3",
          "type": "arrow"
        }
      ],
      "updated": 1770648654913,
      "link": null,
      "locked": false
    },
    {
      "id": "-2r5VOmrGZ4FpSpoxYgxN",
      "type": "text",
      "x": 1581.9296875,
      "y": 808.6328125,
      "width": 100.01991271972656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 326840572,
      "version": 31,
      "versionNonce": 1026645188,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770647382662,
      "link": null,
      "locked": false,
      "text": "Consumers",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Consumers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BhHcuuKBPUFZg4mk9qM9U",
      "type": "arrow",
      "x": 1489.17578125,
      "y": 924.62109375,
      "width": 79.1015625,
      "height": 135.5078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 844444156,
      "version": 56,
      "versionNonce": 280488900,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770647386903,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          79.1015625,
          -135.5078125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MjfIXWHUIz5tyx7NkXTZK",
        "focus": 0.5459532577409641,
        "gap": 9.28515625
      },
      "endBinding": {
        "elementId": "S6WUEoUjTDOhtcpOZLAnZ",
        "focus": 0.5722361558687379,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "rtXZhFo8fsfA8vYbv_e2V",
      "type": "rectangle",
      "x": 1924.609375,
      "y": 816.19140625,
      "width": 157.80859375,
      "height": 94.19921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 2110640964,
      "version": 116,
      "versionNonce": 241993412,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "PNfJ4oDijV7YkBEoCB4VS",
          "type": "arrow"
        }
      ],
      "updated": 1770648654913,
      "link": null,
      "locked": false
    },
    {
      "id": "SxZM8aylNec4wpaofhxiJ",
      "type": "text",
      "x": 1955.33203125,
      "y": 844.23046875,
      "width": 115.45991516113281,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 549534916,
      "version": 57,
      "versionNonce": 201350084,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770648608352,
      "link": null,
      "locked": false,
      "text": "Notification\n service ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Notification\n service ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OMWrS3qYh9y1gBUv0DYec",
      "type": "rectangle",
      "x": 1762.31640625,
      "y": 549.1796875,
      "width": 78.57421875,
      "height": 123.5859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 440400124,
      "version": 169,
      "versionNonce": 1920303684,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xje6U5p6m_uISwgtGQVm1"
        },
        {
          "id": "MkbB_TEMuNco8r2nZpap3",
          "type": "arrow"
        },
        {
          "id": "O0YhKee0qq0WAyqeIM4xg",
          "type": "arrow"
        }
      ],
      "updated": 1770647848699,
      "link": null,
      "locked": false
    },
    {
      "id": "xje6U5p6m_uISwgtGQVm1",
      "type": "text",
      "x": 1786.1935272216797,
      "y": 598.47265625,
      "width": 30.819976806640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aSV",
      "roundness": null,
      "seed": 138597444,
      "version": 86,
      "versionNonce": 622204796,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770647832971,
      "link": null,
      "locked": false,
      "text": "DB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OMWrS3qYh9y1gBUv0DYec",
      "originalText": "DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MkbB_TEMuNco8r2nZpap3",
      "type": "arrow",
      "x": 1689.75390625,
      "y": 713.93359375,
      "width": 69.74624078816282,
      "height": 86.0748161712969,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 374329668,
      "version": 117,
      "versionNonce": 769509372,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770647832971,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          69.74624078816282,
          -86.0748161712969
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "S6WUEoUjTDOhtcpOZLAnZ",
        "focus": -1.3555511306731274,
        "gap": 15.5554534324017
      },
      "endBinding": {
        "elementId": "OMWrS3qYh9y1gBUv0DYec",
        "focus": 0.3180536419474653,
        "gap": 5.09375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4vcCjTAcqPAbdm4ciWtzb",
      "type": "text",
      "x": 531.16015625,
      "y": 1071.90234375,
      "width": 146.67990112304688,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1506975996,
      "version": 73,
      "versionNonce": 1084687612,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770647726842,
      "link": null,
      "locked": false,
      "text": "Persona\nSystem\nAdmin - users\nProduct admin \nSRE portal \n\n \n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Persona\nSystem\nAdmin - users\nProduct admin \nSRE portal \n\n \n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VVW2GHQSrXOO0QnKPwG9U",
      "type": "rectangle",
      "x": 917.05859375,
      "y": 647.74609375,
      "width": 198.13281250000009,
      "height": 92.44140624999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 8707908,
      "version": 87,
      "versionNonce": 1589599996,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "vckhuocBa2I9JshmE3edO",
          "type": "arrow"
        },
        {
          "id": "3ZtcNOzn5W1rckM_W0zGQ",
          "type": "arrow"
        }
      ],
      "updated": 1770648094276,
      "link": null,
      "locked": false
    },
    {
      "id": "sQVlkSe-KPXD0zypgkOub",
      "type": "text",
      "x": 965.57421875,
      "y": 689.72265625,
      "width": 108.47991943359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 2111613124,
      "version": 13,
      "versionNonce": 88744644,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770647827819,
      "link": null,
      "locked": false,
      "text": "Admin poral",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Admin poral",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "644UYG9dUEzlRDuGoDKsm",
      "type": "rectangle",
      "x": 1133.453125,
      "y": 647.552734375,
      "width": 198.13281250000009,
      "height": 92.44140624999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 3
      },
      "seed": 842722372,
      "version": 116,
      "versionNonce": 958740548,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "O0YhKee0qq0WAyqeIM4xg",
          "type": "arrow"
        },
        {
          "id": "vckhuocBa2I9JshmE3edO",
          "type": "arrow"
        }
      ],
      "updated": 1770647853919,
      "link": null,
      "locked": false
    },
    {
      "id": "VyEvNVIsCX9apoiP3CImY",
      "type": "text",
      "x": 1179.57421875,
      "y": 681.72265625,
      "width": 104.73992919921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1782118908,
      "version": 11,
      "versionNonce": 867167996,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770647843422,
      "link": null,
      "locked": false,
      "text": "BE system",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BE system",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "O0YhKee0qq0WAyqeIM4xg",
      "type": "arrow",
      "x": 1336.82421875,
      "y": 684.59765625,
      "width": 425.28125,
      "height": 80.6640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 66131524,
      "version": 74,
      "versionNonce": 1139659900,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770647848701,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          425.28125,
          -80.6640625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "644UYG9dUEzlRDuGoDKsm",
        "focus": 0.16317161776973305,
        "gap": 5.23828125
      },
      "endBinding": {
        "elementId": "OMWrS3qYh9y1gBUv0DYec",
        "focus": 0.20984651024327852,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vckhuocBa2I9JshmE3edO",
      "type": "arrow",
      "x": 1103.31640625,
      "y": 689.51171875,
      "width": 37.4296875,
      "height": 0.5703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 1958077692,
      "version": 29,
      "versionNonce": 777469564,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770647853920,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          37.4296875,
          -0.5703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VVW2GHQSrXOO0QnKPwG9U",
        "focus": -0.06550471700018791,
        "gap": 11.875
      },
      "endBinding": {
        "elementId": "644UYG9dUEzlRDuGoDKsm",
        "focus": 0.13053325377750324,
        "gap": 7.29296875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vBChxsRVOLg191O4SYr6F",
      "type": "rectangle",
      "x": 473.791015625,
      "y": 648.5859375,
      "width": 198.69921875000006,
      "height": 97.95312500000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 3
      },
      "seed": 1897727484,
      "version": 209,
      "versionNonce": 1301130748,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3ZtcNOzn5W1rckM_W0zGQ",
          "type": "arrow"
        }
      ],
      "updated": 1770648094276,
      "link": null,
      "locked": false
    },
    {
      "id": "3ZtcNOzn5W1rckM_W0zGQ",
      "type": "arrow",
      "x": 679.7890625,
      "y": 693.2109375,
      "width": 235.046875,
      "height": 3.515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 482758396,
      "version": 58,
      "versionNonce": 1700701764,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770648094277,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          235.046875,
          -3.515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vBChxsRVOLg191O4SYr6F",
        "focus": -0.05462286161625356,
        "gap": 7.298828125
      },
      "endBinding": {
        "elementId": "VVW2GHQSrXOO0QnKPwG9U",
        "focus": 0.12130356293828229,
        "gap": 2.22265625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3FGURX-gaGc97HdIJ_ptV",
      "type": "rectangle",
      "x": 921.63671875,
      "y": 796.53515625,
      "width": 101.6875,
      "height": 88.77734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 3
      },
      "seed": 1505638908,
      "version": 74,
      "versionNonce": 398687100,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GqoNTPaNox41b1eXksVFd"
        },
        {
          "id": "IGn6_b-5ADuWCLsG1tj0K",
          "type": "arrow"
        },
        {
          "id": "9saNhw7x06ArgLFYg6PJ7",
          "type": "arrow"
        },
        {
          "id": "3i_SeWF2OISfx_d9jUSyI",
          "type": "arrow"
        }
      ],
      "updated": 1770648928599,
      "link": null,
      "locked": false
    },
    {
      "id": "GqoNTPaNox41b1eXksVFd",
      "type": "text",
      "x": 939.4605026245117,
      "y": 815.923828125,
      "width": 66.03993225097656,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1569819772,
      "version": 16,
      "versionNonce": 1353389180,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770648383355,
      "link": null,
      "locked": false,
      "text": "login\nservice",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3FGURX-gaGc97HdIJ_ptV",
      "originalText": "login\nservice",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6MAQUClmIT5qFEKGknlYK",
      "type": "rectangle",
      "x": 933.06640625,
      "y": 917.87109375,
      "width": 86.2890625,
      "height": 148.6328125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 3
      },
      "seed": 430094532,
      "version": 114,
      "versionNonce": 570053828,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9saNhw7x06ArgLFYg6PJ7",
          "type": "arrow"
        },
        {
          "id": "L97b2n28nLvQOEz3Tu2Hn",
          "type": "arrow"
        }
      ],
      "updated": 1770648423989,
      "link": null,
      "locked": false
    },
    {
      "id": "3U8uEKfqTfYXfuJpUsKb1",
      "type": "text",
      "x": 948.52734375,
      "y": 969.16796875,
      "width": 56.25994873046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1544462532,
      "version": 7,
      "versionNonce": 1593327044,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770648390285,
      "link": null,
      "locked": false,
      "text": "Cache",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cache",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IGn6_b-5ADuWCLsG1tj0K",
      "type": "arrow",
      "x": 859.59765625,
      "y": 821.92578125,
      "width": 67.0390625,
      "height": 2.4921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 284268356,
      "version": 27,
      "versionNonce": 856198724,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770648400651,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          67.0390625,
          2.4921875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tEiEZoISwzATH77LP3Poc",
        "focus": -0.30915487105223,
        "gap": 9.771484375
      },
      "endBinding": {
        "elementId": "3FGURX-gaGc97HdIJ_ptV",
        "focus": 0.3198356942503711,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9saNhw7x06ArgLFYg6PJ7",
      "type": "arrow",
      "x": 982.57421875,
      "y": 881.06640625,
      "width": 0.28125,
      "height": 42.1875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 48637380,
      "version": 54,
      "versionNonce": 613840892,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770648407341,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.28125,
          42.1875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3FGURX-gaGc97HdIJ_ptV",
        "focus": -0.19214304573845098,
        "gap": 4.24609375
      },
      "endBinding": {
        "elementId": "6MAQUClmIT5qFEKGknlYK",
        "focus": 0.16278856051677515,
        "gap": 5.3828125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "L97b2n28nLvQOEz3Tu2Hn",
      "type": "arrow",
      "x": 1204.07421875,
      "y": 851.05859375,
      "width": 192.40625,
      "height": 100.2421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 2
      },
      "seed": 259922044,
      "version": 124,
      "versionNonce": 925284860,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770648423990,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -184.2734375,
          94.8671875
        ],
        [
          -192.40625,
          100.2421875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9p36VTmh2EkJfG5KLArVr",
        "focus": 0.26201469719754655,
        "gap": 6.286019212515504
      },
      "endBinding": {
        "elementId": "6MAQUClmIT5qFEKGknlYK",
        "focus": -0.16972608180890716,
        "gap": 7.6875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "fpVvwtY-XWwqTBFi6LtHw",
      "type": "arrow",
      "x": 856.55859375,
      "y": 790.70703125,
      "width": 347.1328125,
      "height": 4.15625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 2
      },
      "seed": 646277884,
      "version": 63,
      "versionNonce": 606805244,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770648431790,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          347.1328125,
          -4.15625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tEiEZoISwzATH77LP3Poc",
        "focus": -0.8407111035860363,
        "gap": 10.854057194321218
      },
      "endBinding": {
        "elementId": "9p36VTmh2EkJfG5KLArVr",
        "focus": 0.8281981620935426,
        "gap": 8.318751835728605
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "M-DufGejSaTJq8wwlUkdG",
      "type": "rectangle",
      "x": 1565.828125,
      "y": 382.37109375,
      "width": 130.828125,
      "height": 149.21484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 3
      },
      "seed": 1826719812,
      "version": 33,
      "versionNonce": 1981797444,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5bZB330VNW94GM9CMTfjJ",
          "type": "arrow"
        },
        {
          "id": "MpE6TwFxkLqOMEfYLbbNb",
          "type": "arrow"
        }
      ],
      "updated": 1770648558179,
      "link": null,
      "locked": false
    },
    {
      "id": "zmoLHQR6it2aV9yqhjKyo",
      "type": "text",
      "x": 1595.8203125,
      "y": 443.41015625,
      "width": 85.01995849609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1388803708,
      "version": 21,
      "versionNonce": 1070045892,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770648542624,
      "link": null,
      "locked": false,
      "text": "AI model",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AI model",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5bZB330VNW94GM9CMTfjJ",
      "type": "arrow",
      "x": 1632.546875,
      "y": 686.90234375,
      "width": 1.7578125,
      "height": 150.484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 2
      },
      "seed": 880160964,
      "version": 60,
      "versionNonce": 1906839164,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770648535605,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.7578125,
          -150.484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uXoDkNVyiWe5AacBEHGY9",
        "focus": 0.616959350414256,
        "gap": 8.708984375
      },
      "endBinding": {
        "elementId": "M-DufGejSaTJq8wwlUkdG",
        "focus": 0.020835001771462056,
        "gap": 4.83203125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "MpE6TwFxkLqOMEfYLbbNb",
      "type": "arrow",
      "x": 1594.0625,
      "y": 541.75390625,
      "width": 0.234375,
      "height": 114.5703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 2
      },
      "seed": 831108220,
      "version": 51,
      "versionNonce": 741241724,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770648558180,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.234375,
          114.5703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "M-DufGejSaTJq8wwlUkdG",
        "focus": 0.5696964988148131,
        "gap": 10.267825677952942
      },
      "endBinding": {
        "elementId": "UHdhbAg4pB5zu35kZbXvr",
        "focus": 0.6813938961801799,
        "gap": 9.296875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Z40N-8JQyQpqdko5xhiI3",
      "type": "arrow",
      "x": 1696.515625,
      "y": 796.01171875,
      "width": 168.296875,
      "height": 276.6171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 2
      },
      "seed": 1722235588,
      "version": 221,
      "versionNonce": 145162948,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770648619317,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -168.296875,
          276.6171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "S6WUEoUjTDOhtcpOZLAnZ",
        "focus": -2.003675768452537,
        "gap": 5.283570582057023
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "M-MtRoUXOw0h77FPbxM6k",
      "type": "rectangle",
      "x": 1386.51171875,
      "y": 1084.796875,
      "width": 299.2656249999999,
      "height": 54.45703124999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 3
      },
      "seed": 162482500,
      "version": 109,
      "versionNonce": 326442564,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5P4FexV9WF0fcO72YpTw9",
          "type": "arrow"
        }
      ],
      "updated": 1770648649498,
      "link": null,
      "locked": false
    },
    {
      "id": "j8hCBk37H2CdIN0VOTLCG",
      "type": "text",
      "x": 1441.1796875,
      "y": 1098.41015625,
      "width": 172.21987915039062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 16987004,
      "version": 40,
      "versionNonce": 640648004,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770648689534,
      "link": null,
      "locked": false,
      "text": "Notification topic",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Notification topic",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sTD5BS3rvWo9NmwCyxIzg",
      "type": "rectangle",
      "x": 1786.5234375,
      "y": 1067.29296875,
      "width": 122.6015625,
      "height": 66.8125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 3
      },
      "seed": 343967812,
      "version": 42,
      "versionNonce": 836477948,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GIms2FwJqz_tQmHPl6Vgn"
        },
        {
          "id": "5P4FexV9WF0fcO72YpTw9",
          "type": "arrow"
        },
        {
          "id": "PNfJ4oDijV7YkBEoCB4VS",
          "type": "arrow"
        }
      ],
      "updated": 1770648652572,
      "link": null,
      "locked": false
    },
    {
      "id": "GIms2FwJqz_tQmHPl6Vgn",
      "type": "text",
      "x": 1804.494255065918,
      "y": 1088.19921875,
      "width": 86.65992736816406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 586897532,
      "version": 10,
      "versionNonce": 566635900,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770648644142,
      "link": null,
      "locked": false,
      "text": "consumer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sTD5BS3rvWo9NmwCyxIzg",
      "originalText": "consumer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5P4FexV9WF0fcO72YpTw9",
      "type": "arrow",
      "x": 1691.8828125,
      "y": 1117.33203125,
      "width": 87.6875,
      "height": 4.8828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 2
      },
      "seed": 1898631108,
      "version": 100,
      "versionNonce": 205687164,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770648649500,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          87.6875,
          -4.8828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "M-MtRoUXOw0h77FPbxM6k",
        "focus": 0.39309707745517514,
        "gap": 6.10546875
      },
      "endBinding": {
        "elementId": "sTD5BS3rvWo9NmwCyxIzg",
        "focus": -0.2158986730027472,
        "gap": 6.953125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "PNfJ4oDijV7YkBEoCB4VS",
      "type": "arrow",
      "x": 1911.9609375,
      "y": 1107.94921875,
      "width": 62.875,
      "height": 188.6953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 2
      },
      "seed": 447478268,
      "version": 38,
      "versionNonce": 255021124,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770648652573,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          62.875,
          -188.6953125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sTD5BS3rvWo9NmwCyxIzg",
        "focus": 0.9188264891764885,
        "gap": 2.8359375
      },
      "endBinding": {
        "elementId": "rtXZhFo8fsfA8vYbv_e2V",
        "focus": 0.10603136417664245,
        "gap": 8.86328125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "g6v-PwjhsX6Sy2wKb9_Kn",
      "type": "rectangle",
      "x": 1208.609375,
      "y": 1290.22265625,
      "width": 77.515625,
      "height": 136.05859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 3
      },
      "seed": 1212199932,
      "version": 49,
      "versionNonce": 1192534524,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yvBWMxgyTpOTHY4mhS-TV"
        }
      ],
      "updated": 1770648853253,
      "link": null,
      "locked": false
    },
    {
      "id": "yvBWMxgyTpOTHY4mhS-TV",
      "type": "text",
      "x": 1234.0771942138672,
      "y": 1345.751953125,
      "width": 26.579986572265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 466793540,
      "version": 4,
      "versionNonce": 268726852,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770648854559,
      "link": null,
      "locked": false,
      "text": "ES",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "g6v-PwjhsX6Sy2wKb9_Kn",
      "originalText": "ES",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GvwG9Xh6soPLImE7jUJn9",
      "type": "rectangle",
      "x": 1171.5859375,
      "y": 1215.06640625,
      "width": 230.56249999999986,
      "height": 42.63671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 3
      },
      "seed": 1585051004,
      "version": 76,
      "versionNonce": 238455108,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770648874901,
      "link": null,
      "locked": false
    },
    {
      "id": "5N5uoyEuMCsZ8MclgA1SY",
      "type": "text",
      "x": 1207.265625,
      "y": 1232.14453125,
      "width": 176.3198699951172,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 1513668860,
      "version": 20,
      "versionNonce": 532650620,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770648864513,
      "link": null,
      "locked": false,
      "text": "logstash filebeayt",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "logstash filebeayt",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XG64Ydjf9tC9l-dTUPdmF",
      "type": "rectangle",
      "x": 848.1328125,
      "y": 1183.55859375,
      "width": 191.640625,
      "height": 65.94140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 3
      },
      "seed": 188444284,
      "version": 66,
      "versionNonce": 1335618372,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "pSVBQyTC_mbizK_2ONYgV",
          "type": "arrow"
        },
        {
          "id": "3i_SeWF2OISfx_d9jUSyI",
          "type": "arrow"
        },
        {
          "id": "7cmtrH3ZAWQGaoX0KNCt_",
          "type": "arrow"
        },
        {
          "id": "N0dIi1s5s3RnGmuLRPB7b",
          "type": "arrow"
        }
      ],
      "updated": 1770648935664,
      "link": null,
      "locked": false
    },
    {
      "id": "IaWNY7gA6wcPK7U5JHIfH",
      "type": "text",
      "x": 889.265625,
      "y": 1221.14453125,
      "width": 45.05998229980469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 561598204,
      "version": 5,
      "versionNonce": 1720447228,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770648910733,
      "link": null,
      "locked": false,
      "text": "OTC",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OTC",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pSVBQyTC_mbizK_2ONYgV",
      "type": "arrow",
      "x": 784.6875,
      "y": 897.08203125,
      "width": 81.9609375,
      "height": 280.2578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 2
      },
      "seed": 1681756924,
      "version": 75,
      "versionNonce": 121239676,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770648922844,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          81.9609375,
          280.2578125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tEiEZoISwzATH77LP3Poc",
        "focus": -0.13905933604303777,
        "gap": 13.953125
      },
      "endBinding": {
        "elementId": "XG64Ydjf9tC9l-dTUPdmF",
        "focus": -0.624333492129355,
        "gap": 6.21875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3i_SeWF2OISfx_d9jUSyI",
      "type": "arrow",
      "x": 932.984375,
      "y": 887.16015625,
      "width": 40.84375,
      "height": 288.9140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 2
      },
      "seed": 1121814780,
      "version": 71,
      "versionNonce": 175931588,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770648928600,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -40.84375,
          288.9140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3FGURX-gaGc97HdIJ_ptV",
        "focus": 0.5770354048879631,
        "gap": 3.4283141848341283
      },
      "endBinding": {
        "elementId": "XG64Ydjf9tC9l-dTUPdmF",
        "focus": -0.5725601262607353,
        "gap": 7.484375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7cmtrH3ZAWQGaoX0KNCt_",
      "type": "arrow",
      "x": 1207.5859375,
      "y": 873.48828125,
      "width": 198.0078125,
      "height": 307.7890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 2
      },
      "seed": 1547159620,
      "version": 52,
      "versionNonce": 654961916,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770648932005,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -198.0078125,
          307.7890625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9p36VTmh2EkJfG5KLArVr",
        "focus": 0.5362502284586542,
        "gap": 15.801441689688554
      },
      "endBinding": {
        "elementId": "XG64Ydjf9tC9l-dTUPdmF",
        "focus": 0.36696736481879705,
        "gap": 2.28125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "N0dIi1s5s3RnGmuLRPB7b",
      "type": "arrow",
      "x": 1201.828125,
      "y": 1026.85546875,
      "width": 161.4375,
      "height": 165.703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 2
      },
      "seed": 1035660668,
      "version": 47,
      "versionNonce": 1993448316,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770648935666,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -161.4375,
          165.703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MjfIXWHUIz5tyx7NkXTZK",
        "focus": 0.19536849347274318,
        "gap": 8.97265625
      },
      "endBinding": {
        "elementId": "XG64Ydjf9tC9l-dTUPdmF",
        "focus": 0.5712253457841581,
        "gap": 1.6512243503522617
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "n6r5nEdJnFUBE6dbhxB-W",
      "type": "arrow",
      "x": 1533.71875,
      "y": 785.07421875,
      "width": 546.6328125,
      "height": 446.3125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 2
      },
      "seed": 1166593020,
      "version": 216,
      "versionNonce": 1571537532,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770648942675,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -480.484375,
          422.8046875
        ],
        [
          -546.6328125,
          446.3125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "F2FWKdatqBxXVTtzefDOY",
      "type": "rectangle",
      "x": 845.5546875,
      "y": 1309.26953125,
      "width": 196.1953125,
      "height": 59.890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 3
      },
      "seed": 1517232892,
      "version": 104,
      "versionNonce": 869358844,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770648960657,
      "link": null,
      "locked": false
    },
    {
      "id": "XIOPDsh0_GzfsRgs0Kf-5",
      "type": "text",
      "x": 900.4921875,
      "y": 1331.6015625,
      "width": 32.5999755859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 2099465724,
      "version": 12,
      "versionNonce": 1555123196,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770648979304,
      "link": null,
      "locked": false,
      "text": "S3 ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "S3 ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AtFZSL4uadh_-eaEdz1Fx",
      "type": "rectangle",
      "x": 847.71875,
      "y": 1260.62890625,
      "width": 191.05859375,
      "height": 36.94140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": {
        "type": 3
      },
      "seed": 1995539012,
      "version": 79,
      "versionNonce": 37115772,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770648974741,
      "link": null,
      "locked": false
    },
    {
      "id": "6cgeWJuW6jpEr5uUAMCgs",
      "type": "text",
      "x": 911.15234375,
      "y": 1269.515625,
      "width": 47.83998107910156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 1433118844,
      "version": 25,
      "versionNonce": 1533896572,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770648982312,
      "link": null,
      "locked": false,
      "text": "tamo",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tamo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vN8ooBWJKL9umLedT7vxG",
      "type": "rectangle",
      "x": 797.53125,
      "y": 1404.14453125,
      "width": 313.8359375,
      "height": 76.41796875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": {
        "type": 3
      },
      "seed": 453998020,
      "version": 39,
      "versionNonce": 1098891772,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770648984995,
      "link": null,
      "locked": false
    },
    {
      "id": "IjVVnDiG0SHWWfoHpAssp",
      "type": "text",
      "x": 897.265625,
      "y": 1447.14453125,
      "width": 78.05992126464844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 607941372,
      "version": 23,
      "versionNonce": 2023198204,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770648992829,
      "link": null,
      "locked": false,
      "text": "Grafana",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Grafana",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3kyeMN4jGotMPY0NAJO4w",
      "type": "rectangle",
      "x": 1513.2265625,
      "y": 1192.62890625,
      "width": 106.1171875,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": {
        "type": 3
      },
      "seed": 2026979068,
      "version": 49,
      "versionNonce": 730796612,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "D0xZxjBGeEXHquIJWJd0O"
        },
        {
          "id": "lhW9G7XJJTS4yGeNmyDy1",
          "type": "arrow"
        }
      ],
      "updated": 1770649036013,
      "link": null,
      "locked": false
    },
    {
      "id": "D0xZxjBGeEXHquIJWJd0O",
      "type": "text",
      "x": 1520.9951858520508,
      "y": 1197.62890625,
      "width": 90.57994079589844,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 129977212,
      "version": 26,
      "versionNonce": 805054916,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770649036013,
      "link": null,
      "locked": false,
      "text": "Promithiu\ns/\nthanos",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3kyeMN4jGotMPY0NAJO4w",
      "originalText": "Promithius/ thanos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6KEt7neE8jcAyeyMBifEl",
      "type": "rectangle",
      "x": 1521.046875,
      "y": 1307.47265625,
      "width": 118.66015625,
      "height": 92.7734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": {
        "type": 3
      },
      "seed": 80646908,
      "version": 44,
      "versionNonce": 103684676,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2yO9-06i42kBZ3i1szRep"
        },
        {
          "id": "lhW9G7XJJTS4yGeNmyDy1",
          "type": "arrow"
        }
      ],
      "updated": 1770649027599,
      "link": null,
      "locked": false
    },
    {
      "id": "2yO9-06i42kBZ3i1szRep",
      "type": "text",
      "x": 1541.3469924926758,
      "y": 1341.359375,
      "width": 78.05992126464844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 1426284284,
      "version": 9,
      "versionNonce": 608297852,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770649023848,
      "link": null,
      "locked": false,
      "text": "Grafana",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6KEt7neE8jcAyeyMBifEl",
      "originalText": "Grafana",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lhW9G7XJJTS4yGeNmyDy1",
      "type": "arrow",
      "x": 1559.734375,
      "y": 1272.88671875,
      "width": 2.046875,
      "height": 36.46875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": {
        "type": 2
      },
      "seed": 336083396,
      "version": 24,
      "versionNonce": 533576828,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770649027601,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.046875,
          36.46875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3kyeMN4jGotMPY0NAJO4w",
        "focus": 0.16165913165717294,
        "gap": 4.24609375
      },
      "endBinding": {
        "elementId": "6KEt7neE8jcAyeyMBifEl",
        "focus": -0.2599208811297221,
        "gap": 1.8828125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}